NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_SUPABASE_URL=https://dtonaspuguihknjabvvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b25hc3B1Z3VpaGtuamFidnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3Mzg5NzcsImV4cCI6MjA3NjMxNDk3N30.qS8VhBWmlNcWQDjvLRkP2EfoR4B6UHOD6s6Q7SV9bIA